# THETA-Projection-App

./: .gitignore  README.md
.utmp/RelWithDebInfo/6w304u4r/: hash_key.txt
.utmp/RelWithDebInfo/6w304u4r/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/6w304u4r/arm64-v8a/.cmake/api/v1/reply/: cache-v2-eba70437e5348fecb70e.json  cmakeFiles-v1-3616e2bd2eae2beb7c38.json  codemodel-v2-6ccfe8f75107f62c0e04.json  index-2026-07-04T10-57-39-0891.json  target-swappywrapper-RelWithDebInfo-a3e2cddfbfe3c93aacfe.json
.utmp/RelWithDebInfo/6w304u4r/arm64-v8a/FramePacing/: cmake_install.cmake
.utmp/tools/release/arm64-v8a/: compile_commands.json
Assets/Editor/: ThetaProjectSetup.cs
Assets/Plugins/Android/: ThetaRtspPlayer.java  gradleTemplate.properties  launcherTemplate.gradle  launcherTemplate.gradle.backup  mainTemplate.gradle
Assets/Resources/: ThetaEquirect.shader
Assets/Scenes/: ThetaViewer.unity
Assets/Scripts/: ILiveVideoSource.cs  MjpegStreamReader.cs  RtspStreamPlayer.cs  SphereProjector.cs  ThetaLivePreview.cs  ThetaViewerBootstrap.cs  ThetaWebApi.cs
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Settings/: OpenXRPackageSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+1 files in other folders)
